<?xml version="1.0" encoding="UTF-8" standalone="no"?><classrooms>
    <classroom id="1">
        <name>CẤU TRÚC DỮ LIỆU VÀ GIẢI THUẬT</name>
        <code>MAT01</code>
        <semester>2</semester>
        <scholastic>2019-2020</scholastic>
        <timetable>
            <day>Thứ 3</day>
            <time>8h - 13h</time>
            <room>102T5</room>
        </timetable>
        <timetable>
            <day>Thứ 5</day>
            <time>13h - 15h</time>
            <room>203T5</room>
        </timetable>
        <quantity>40</quantity>
    </classroom>
    <classroom id="2">
        <name>MẬT MÃ VÀ AN TOÀN DỮ LIỆU</name>
        <code>MAT02</code>
        <semester>2</semester>
        <scholastic>2019-2020</scholastic>
        <timetable>
            <day>Thứ 4</day>
            <time>8h - 10h</time>
            <room>201T5</room>
        </timetable>
        <timetable>
            <day>Thứ 6</day>
            <time>8h - 10h</time>
            <room>103T5</room>
        </timetable>
        <quantity>40</quantity>
    </classroom>
    <classroom id="3">
        <name>THIẾT KẾ ĐÁNH GIÁ THUẬT TOÁN</name>
        <code>MAT03</code>
        <semester>2</semester>
        <scholastic>2019-2020</scholastic>
        <timetable>
            <day>Thứ 3</day>
            <time>13h - 16h</time>
            <room>409T5</room>
        </timetable>
        <timetable>
            <day>Thứ 6</day>
            <time>8h - 10h</time>
            <room>311T5</room>
        </timetable>
        <quantity>40</quantity>
    </classroom>
    <classroom id="4">
        <name>TOÁN RỜI RẠC</name>
        <code>MAT04</code>
        <semester>2</semester>
        <scholastic>2019-2020</scholastic>
        <timetable>
            <day>Thứ 2</day>
            <time>10h - 12h</time>
            <room>206T5</room>
        </timetable>
        <timetable>
            <day>Thứ 4</day>
            <time>10h - 12h</time>
            <room>103T5</room>
        </timetable>
        <quantity>40</quantity>
    </classroom>
    <classroom id="5">
        <name>TỐI ƯU HÓA</name>
        <code>MAT05</code>
        <semester>2</semester>
        <scholastic>2019-2020</scholastic>
        <timetable>
            <day>Thứ 2</day>
            <time>15h - 18h</time>
            <room>206T5</room>
        </timetable>
        <timetable>
            <day>Thứ 3</day>
            <time>10h - 12h</time>
            <room>103T5</room>
        </timetable>
        <quantity>40</quantity>
    </classroom>
<classroom><name>ưd</name><code>MAT06</code><semester>dá</semester><scholastic>dsa</scholastic><timetable><day>dsa</day><time>dá</time><room>dsa</room></timetable><timetable><day>dsa</day><time>dá</time><room>dsa</room></timetable><quantity>0</quantity></classroom></classrooms>