<?xml version="1.0" encoding="UTF-8" standalone="no"?><students>
    <student id="16003436">
        <name>NGUYỄN THỊ KIỀU TRANG</name>
        <code>16003436</code>
        <dateOfBirth>25/07/1997</dateOfBirth>
        <address>86 Vũ Trọng Phụng</address>
        <course>
            <code_room>MAT01</code_room>
            <score>6.0</score>
            <numOfAbsences>2</numOfAbsences>
            <scoreAttendance>5.0</scoreAttendance>
            <scoreMidTerm>6.0</scoreMidTerm>
            <scoreEndTerm>7.0</scoreEndTerm>
        </course>
       	<course>
            <code_room>MAT04</code_room>
            <score>7</score>
            <numOfAbsences>1</numOfAbsences>
            <scoreAttendance>7</scoreAttendance>
            <scoreMidTerm>7</scoreMidTerm>
            <scoreEndTerm>8</scoreEndTerm>
        </course>
        
        
    <course><code_room>MAT02</code_room><score>2.0</score><numOfAbsences>3</numOfAbsences><scoreAttendance>2.0</scoreAttendance><scoreMidTerm>2.0</scoreMidTerm><scoreEndTerm>2.0</scoreEndTerm></course></student>
    <student id="16003430">
        <name>Nguyễn Thị Liên</name>
        <code>16003430</code>
        <dateOfBirth>12/01/1998</dateOfBirth>
        <address>80 Vũ Trọng Phụng</address>
        <course>
            <code_room>MAT02</code_room>
            <score>7.0</score>
            <numOfAbsences>0</numOfAbsences>
            <scoreAttendance>7.5</scoreAttendance>
            <scoreMidTerm>6.0</scoreMidTerm>
            <scoreEndTerm>6.0</scoreEndTerm>
        </course>
       	<course>
            <code_room>MAT04</code_room>
            <score>7.0</score>
            <numOfAbsences>0</numOfAbsences>
            <scoreAttendance>6.0</scoreAttendance>
            <scoreMidTerm>6.0</scoreMidTerm>
            <scoreEndTerm>6.0</scoreEndTerm>
        </course>
    </student>
    <student id="16003431">
       <name>Lê Văn Nam</name>
        <code>16003431</code>
        <dateOfBirth>21/12/1998</dateOfBirth>
        <address>80 Vũ Trọng Phụng</address>
        <course>
            <code_room>MAT02</code_room>
            <score>7.0</score>
            <numOfAbsences>1</numOfAbsences>
            <scoreAttendance>6.5</scoreAttendance>
            <scoreMidTerm>7.0</scoreMidTerm>
            <scoreEndTerm>7.5</scoreEndTerm>
        </course>
       	<course>
            <code_room>MAT04</code_room>
            <score>8.0</score>
            <numOfAbsences>0</numOfAbsences>
            <scoreAttendance>7.5</scoreAttendance>
            <scoreMidTerm>8.5</scoreMidTerm>
            <scoreEndTerm>8.0</scoreEndTerm>
        </course>
    </student>
    <student id="16003432">
        <name>Lê Bảo Bình</name>
        <code>16003432</code>
        <dateOfBirth>12/02/1997</dateOfBirth>
        <address>81 Vũ Trọng Phụng</address>
        <course>
            <code_room>MAT02</code_room>
            <score>7.0</score>
            <numOfAbsences>1</numOfAbsences>
            <scoreAttendance>7.0</scoreAttendance>
            <scoreMidTerm>8.0</scoreMidTerm>
            <scoreEndTerm>6.5</scoreEndTerm>
        </course>
       	<course>
            <code_room>MAT04</code_room>
            <score>8.5</score>
            <numOfAbsences>0</numOfAbsences>
            <scoreAttendance>7.5</scoreAttendance>
            <scoreMidTerm>7.0</scoreMidTerm>
            <scoreEndTerm>9.0</scoreEndTerm>
        </course>
    </student>
 
<student id="16003420"><name>Nguyễn Văn An</name><code>16003420</code><dateOfBirth>25/07/1998</dateOfBirth><address>50 Nguyễn Trãi</address><course><code_room>MAT02</code_room><score>0.0</score><numOfAbsences>1</numOfAbsences><scoreAttendance>0.0</scoreAttendance><scoreMidTerm>0.0</scoreMidTerm><scoreEndTerm>0.0</scoreEndTerm></course></student></students>